# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.8.22
loom_version=1.2-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.0
github_api_version=1.114

# Mod Properties
mod_version=1.0+1.20
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1
fabric_kotlin_version=1.9.6+kotlin.1.8.22

# Libraries
modmenu_version=7.0.1
rei_version=12.0.622


# Publishing
curseforge_id=000000
modrinth_id=00000000